<!-- @import "includes/head.kit" -->

<div class="wrapper">
    
    <div class="prd">
        <div class="prd__in">
            <div class="prd__img">
                <img src="assets/img/prd.jpg" alt="">
            </div><!--.prd__img-->

            <div class="prd__info">

                <div class="prd__title">
                    <h1>Ave classic sweatshirt</h1>
                </div><!--.prd__title-->

                <div class="prd__price">
                    <div class="prd__price-old">
                        <sup>£</sup><span>107</span>
                    </div><!--.prd__price-old-->
                    <div class="prd__price-current">
                        <sup>£</sup><span>89.99</span>
                    </div><!--.prd__price-current-->
                </div><!--.prd__price-->

                <div class="prd__specs">
                    <ul>
                        <li>Availability: <span>In stock</span></li>
                        <li>Product Code: <span>#499577</span></li>
                        <li>Tags: <a href="#">Classic,</a> <a href="#">Casual,</a> <a href="#">V-neck,</a> <a href="#">Loose</a></li>
                    </ul>
                </div><!--.prd__specs-->

                <div class="prd__details">
                    <p>Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.</p>
                    <ul>
                        <li>Elasticated cuffs</li>
                        <li>Casual fit</li>
                        <li>100% Cotton</li>
                        <li>Free shipping with 4 days delivery</li>
                    </ul>
                </div><!--.prd__details-->

                <div class="prd__ctrls">
                    <button class="btn btn-cyan">Add to Cart</button>
                    <button class="btn btn-bordered">Add to LookBook</button>
                </div><!--.prd__ctrls-->
            </div><!--.prd__info-->
        </div><!--.prd__in-->

        <div class="prd__tabs">
            <nav class="prd__tabs-nav">
                <ul>
                    <li class="active"><a href="#description">Description</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#size">Size &amp; Specs</a></li>
                    <li><a href="#delivery">Delivery &amp; Returns</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                </ul>
            </nav>

            <div class="prd__tabs-content">
                <div class="prd__tabs-panel" id="description">
                    <h4>Nunc egestas posuere enim, eu maximus erat posuere eget</h4>
                    <p>Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem tellus.</p>
                    <p>Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget neque.</p>
                </div><!--.prd__tabs-panel-->
            </div><!--.prd__tabs-content-->
        </div><!--.prd__tabs-->        
    </div><!--.prd-->

</div><!--.wrapper-->

<!-- @import "includes/foot.kit" -->
